language: php

env:
  - XDEBUG_MODE=coverage

php:
  - 7.3
  - 7.4
  - 8.0

before_script:
  - mkdir -p build/logs
  - composer self-update
  - |
    if [ $(phpenv version-name) != '8.0' ]; then
      travis_retry composer install --prefer-source --no-interaction
    fi
    if [ $(phpenv version-name) == '8.0' ]; then
      travis_retry composer install --prefer-source --no-interaction --ignore-platform-reqs
    fi
  - composer dump-autoload -o

script:
  - if [[ $DEPS == 'latest' ]]; then composer cs-check ; fi
  - bin/phpstan analyse src/ --level=max
  - |
    if [ $(phpenv version-name) != '8.0' ]; then
      bin/kahlan --coverage=4 --reporter=verbose --clover=build/logs/clover.xml && bin/php-coveralls -v --exclude-no-stmt
    fi
    if [ $(phpenv version-name) == '8.0' ]; then
      bin/kahlan --reporter=verbose
    fi

notifications:
    email: false
